\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of generating satellite mask from input image. We first segment image through each SAM model and then determine segmentation mask within bounding box.}}{2}{figure.caption.1}\protected@file@percent }
\bibcite{kirillov2023}{1}
\bibcite{Sudre2017GeneralisedDO}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of prediction for test image 193 with model size 512.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracy and average runtime for each model size. Runtimes are from running on a Jetson TX2}}{3}{table.caption.3}\protected@file@percent }
\gdef \@abspage@last{3}
